[gd_scene format=3 uid="uid://c5f0l7t23xnnl"]

[node name="GameOverBlock" type="Polygon2D"]
color = Color(0.0962047, 0.0962048, 0.0962047, 1)
polygon = PackedVector2Array(0, 0, 176, 0, 176, 75, 0, 75)

[node name="GameOverText" type="Label" parent="."]
offset_left = 33.0
offset_top = 13.0
offset_right = 2326.0
offset_bottom = 559.0
scale = Vector2(0.05, 0.05)
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 400
text = "YOU WON!"
horizontal_alignment = 1

[node name="PlayAgainText" type="Label" parent="."]
offset_left = 32.0
offset_top = 45.0
offset_right = 2202.0
offset_bottom = 250.0
scale = Vector2(0.05, 0.05)
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 150
text = "Press [ C ] to continue playing!"
